{
  "name": "tester",
  "version": "1.0.0",
  "description": "User interaction with the shopping cart.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoverEagle2016/RA-Project2-ShoppingCart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoverEagle2016/RA-Project2-ShoppingCart/issues"
  },
  "homepage": "https://github.com/HoverEagle2016/RA-Project2-ShoppingCart#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "webserver": "^1.1.2"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglifycss": "^1.0.6"
  }
}
